# Conclusions

./: .gitignore  A-工作汇报.xlsx  A-数据构造.xlsx  A-最近工作工作簿.txt  BigDataStructure.md  DemoJobPrepare.md  DemoJobPrepare.txt  HOME.md  PlanIn2018.md  README.html  README.md  bash.exe.stackdump  cluster-install-guide.docx  doublegit.md  parquet大小以及sparkJDBC参数设置(新)(1).xlsx  pom.xml  以图搜图没有加比对的时候.docx  新添一个属性接口概要分析.txt
AADocs/: index.md  pom.xml
AADocs/AAwork-show-docs/sungo/: ceph-object-store.md
AADocs/cloud-store-docs/ceph-docs/: CEPH-PG-Concept.md  CEPH-Pool-Concept.md  CEPH_ARCHITECTURE.md  CEPH_INTRO.md  CephPoolOperation.md  NginxInstall.md  ObjectGWSimpleInstall.md  OperationCeph.md
AADocs/cloud-store-docs/gluster/: index.md
AADocs/cloud-store-docs/swift/: basic-index.md  swift-basic.md
AADocs/conclusions-docs/: In2016.md  In2017.md  In2018.md
AADocs/error-solution/: hdfs或者hive或者hbase连接不上.md
AADocs/java-designed-docs/uml/: UML类图.md
AADocs/language-docs/javabasic-docs/: io-nio-aio区别.md  java定时任务和简单线程调度.md  lambda中的用法.md  lambda表达式.md
AADocs/language-docs/jdbc-docs/: diff--jdbc--odbc.md  jdbc-knowledge.md
AADocs/language-docs/python-docs/: python-basic.md  python脚本入参方法.md
AADocs/language-docs/scaladocs/: application和main入口.md  case-class.md  reduce-reduceByKey.md  scala-函数定义.md  scala-类定义.md  scala下划线的用法.md  scala单例对象伴生类伴生对象apply.md
AADocs/operations-docs/linux-docs/: IF单双方括号区别.md  Linux 系统守护进程.md  Linux-cpu-info-demo.md  Linux-ssh-su-other-user.md  Linux快捷键配置.md  Linux技巧01.md  Linux测试网速scp.md  Linux自动分区脚本.md  UnutuLinux 默认的Bash修改.md  crond无法执行的很大一部分的原因.md  iperflinux 服务器之间的网速测试.md  linunx-save-rpm.md  linux核数和CPU个数.md  linux用户操作监听.md  linux脚本规范例子.sh  makesurethebigdataservicealive.md  sed常见用法.md  source-sh-exec各种执行shell脚本方法区别以及PID获取.md  去除空行.md  定时任务crontab.md  静态ip设置链接外网.md
AADocs/operations-docs/service-machine-operation/: service-machine-operation.md
AADocs/operations-docs/zentao/: README.md
AADocs/relation-database/mysql-docs/: SLinuxCauseToTheMysqlStartError.md  mysql 清空表格.md
AADocs/skill-docs/: shell-xshell.md  skil-mysql-use.md  skill-mysql-relations.md  window-keyword.md  使用技巧--概要设计merge模块需求分析和概要设计.txt  使用技巧-Java.md  使用技巧-Java编程问题解决流程.md  使用技巧-Linux-Shell.md  使用技巧-Linux-数学函数.sh  使用技巧-Linx脚本规范.sh  使用技巧-Maven工程.md  使用技巧-elastic导出数据.md  使用技巧-git.md  使用技巧-idea.md  使用技巧-phoenix 最终的使用技巧.txt  使用技巧-scala.md  使用技巧-sparkSql参数配置.txt  使用技巧-sql.md  使用技巧-接口设计.md  使用技巧-测试流程.md  使用技巧-测试用例模板.xlsx  使用技巧-项目存在的问题.md
AADocs/skill-docs/ant/: index.md
AADocs/skill-docs/docker/: index.md
AADocs/skill-docs/download/: UML-class.vsdx  index.md  test-module01.xlsx
AADocs/skill-docs/drill/: drill.docx  index.md
AADocs/skill-docs/elasticsearch/: ES-get-and-delete-a-data.md  Elasticsearch-basic.md  apache-spark-insert-data-into-es.md  elstic-export-demo-tool.md  (+9 more)
AADocs/web-docs/: rest_and_restful.md
Cloud/: pom.xml
Cloud/CephObjcetS3/: pom.xml
Cloud/CephObjcetS3/src/main/java/com/sydney/dream/cloud/cephradosgws3/: Image2Byte2Image.java  JavaApiDemo.java
Cloud/CephObjcetS3/src/main/resources/: log4j.properties
Drill/: pom.xml
Drill/src/main/java/com/sydney/dream/drill/: FaceComp.java  FaceCompareFunction.java
Drill/src/main/resources/: drill-module.conf
Drill/src/main/scala/com/sydney/dream/drill/: Demo.java  GetDrillJDBCDemo.scala  MyIntAdd.java
Drill/src/test/resources/: log4j.properties
DropCashes/: pom.xml  人脸采集集群代码测试.txt
ElasitcSpark/: README.md  assembly.xml  pom.xml
ElasitcSpark/src/main/scala/com/sydney/dream/elasticspark/: Elastic2Demo.scala  ElasticSpark2Demo.scala  ElasticSparkReadData.scala
ElasticPlugin/: README.md  pom.xml
ElasticPlugin/src/main/assemblies/: plugin.xml
ElasticPlugin/src/main/java/com/sydney/dream/elasticplugin/: MyNativeScriptPlugin.java  MyRestHandler.java
ElasticPlugin/src/main/resources/: plugin-descriptor.properties
ElasticSearch/: es-shade.xml.fxml  pom.xml
ElasticSearch/ElasticsearchSink/: pom.xml
ElasticSearch/ElasticsearchSink/src/main/java/com/sydney/dream/elasticsearch/elasticsink/: ElasticSearchSink.java
ElasticSearch/EsCommon/: pom.xml
ElasticSearch/EsCommon/src/main/java/com/sydney/dream/aggregation/: AggDemo01.java  EsClientInstance.java
ElasticSearch/EsCommon/src/main/resources/: aggregations-demo01.md  es-config.properties
FaceComDemo/: pom.xml
FaceComDemo/src/assemblies/: assembly.xml
FaceComDemo/src/main/java/com/sydney/dream/facecomdemo/: AmazonS3Util.java  CephSaveObjectDemo.java  CephSaveObjectDemoV2.java  FileUtil.java  GetAllObjectFromInputKeys.java  Image2Byte2Image.java
Hbase/: pom.xml
Hive/: pom.xml
Ignite/: README.md  pom.xml
Ignite/src/main/java/: IgniteCRUDDemo.java  IgniteComputeV1.java  IgniteComputeV2.java  IgniteGride.java  IgniteHelper.java  Image2Byte2Image.java  MyCompareFunction.java
Ignite/src/main/java/cluster/: Address.java  ClusterDemo.java  Person.java
Ignite/src/main/resources/: example-default.xml  example-default.xml.bak
Impala/: pom.xml
JavaBasic/: README.md  pom.xml
Kafka/: pom.xml
Kafka/src/main/java/com/sydney/dream/: ProducerDemo.java
Kafka/src/main/java/com/sydney/dream/dynamic/: CreateDataForSuite.java
Language/: pom.xml
Language/Python/: pom.xml
Phoenix/: pom.xml
ScalaDemo/: pom.xml
ScalaDemo/src/main/scala/com/sydney/dream/classdefine/: Dating.scala  Movie.scala  Person.scala
ScalaDemo/src/main/scala/com/sydney/dream/scalademo/: Main.scala  Student.scala  Test.scala
SparkCore/: pom.xml
SparkJDBCThriftServer/: pom.xml
SparkJDBCThriftServer/src/main/scala/com/sydney/dream/thriftserver/: GetConnDemo.scala
SparkJDBCThriftServer/src/test/scala/com/sydney/dream/thriftserver/: SparkSqlTest.scala
SparkSql/: pom.xml
SparkStreaming/: pom.xml
SparkStreaming/src/main/java/com/sydney/dream/: ConsumerDemo.java  ProducerDemo.java
SparkStreaming/src/main/resources/: 1  caonimadejibaenha  log4j.properties
SparkStreaming/src/main/scala/com/sydney/dream/: DemoClass.scala  DemoClassV1.scala  KafkaStreamSourceDemo.scala  StreamingDemo.scala  StreamingDemo01.scala  StreamingV1.scala  TextFileStreamDemo.scala
(+158 files in other folders)
