数据迁移：
1，parquet 数据迁移.  （数据导出，并且导入）（Demo 流程已经测通）
   1，首先把数据刷到date 目录。 （需要写程序，特征值需要进行修改，需要添加字段，demo 已经试好， 最终代码已经完成，待测试。）
   2，下载数据
   3，上传数据
   4，手动或者脚本建立分区  （需要写脚本）                （脚本需要等待完成）
2，Hbse 数据迁移.  （数据导出，并且导入） （还未开始）
   1，把数据刷到文件，并且把特征值转换为float[] 数组 （需要写程序）
   2，数据文件保存
   3，数据重新导入hbase （需要写程序）
3，es 数据迁移.   （数据导出，并且导入, 有现成的导出工具，es集群先不进行卸载，使用es 导出工具）： 完成70%
   1，es 数据导出（需要写工具类）
   2，es 数据导入
4，ftp 数据迁移，（不用迁移）

https://blog.csdn.net/duan_zhihua/article/details/52556793








parquet 数据迁移方案：



java内存泄露：
Out Of Memory：
https://www.cnblogs.com/su5012-lingyao/p/5341448.html
https://blog.csdn.net/bigtree_3721/article/details/50550248
https://www.cnblogs.com/yinliang/p/6431677.html
https://segmentfault.com/a/1190000011453225
http://www.51testing.com/html/48/202848-242044.html
https://www.cnblogs.com/guozhenqiang/p/5433202.html

VisualVM 使用。
启动java 程序时加入如下参数：
JAVA_OPTS="$JAVA_OPTS -Djava.rmi.server.hostname=172.18.18.100 -Dcom.sun.management.jmxremote.port=18999
-Dcom.sun.management.jmxremote.ssl=false  -Dcom.sun.management.jmxremote.authenticate=false"

然后用VisualVm 就可以进行远程连接