<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sydney.dream</groupId>
    <artifactId>conclusion</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <!--<module>SparkCore</module>
        <module>ElasitcSpark</module>
        <module>ScalaDemo</module>
        <module>Impala</module>
        <module>Hive</module>-->
        <!--<module>Phoenix</module>
        <module>Hbase</module>
        <module>Kafka</module>-->
        <!--<module>SparkSql</module>-->
        <!--<module>SparkStreaming</module>
        <module>Drill</module>
        <module>SparkJDBCThriftServer</module>-->
        <module>JavaBasic</module>
       <!-- <module>ElasticPlugin</module>
        <module>ElasticSearch</module>-->
        <module>AADocs</module>
       <!-- <module>Cloud</module>
        <module>FaceComDemo</module>
        <module>Language</module>-->
        <module>Ignite</module>
        <module>DropCashes</module>
    </modules>

</project>