option                  tcplog               ##日志类别,采用tcplog
option                  dontlognull          ##不记录健康检查日志信息
option                  abortonclose         ##当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
option                  redispatch           ##当serverId对应的服务器挂掉后，强制定向到其他健康的服务器，以后将不支持
retries                 3                    ##3次连接失败就认为是服务器不可用，也可以通过后面设置
timeout queue           1m                   ##默认队列超时时间
timeout connect         10s                  ##连接超时
timeout client          1m                   ##客户端超时
timeout server          1m                   ##服务器超时
timeout check           10s                  ##心跳检测超时
maxconn                 3000                 ##默认的最大连接数

########服务器节点配置########
listen ftp
bind 0.0.0.0:2121                            ##设置haproxy监控的服务器和端口号，0.0.0.0默认全网段
#bind 0.0.0.0:2122
mode tcp                                     ##http的7层模式
#balance roundrobin
balance source                               ##设置默认负载均衡方式，类似于nginx的ip_hash
#server <name> <address>[:port] [param*]
#[param*]为后端设定参数
#weight num权重 默认为1，最大值为256，0表示不参与负载均衡
#check启用后端执行健康检测
#inter num 健康状态检测时间间隔

#server s106 172.18.18.106:2121 weight 1 maxconn 10000 check inter 10s
#server s103 172.18.18.104:2121 weight 1 maxconn 10000 check inter 10s

server s104 172.18.18.104:2121 weight 1 maxconn 10000 check inter 10s
server s105 172.18.18.105:2121 weight 1 maxconn 10000 check inter 10s
server s104 172.18.18.104:2122 weight 10 maxconn 10000 check inter 10s
server s105 172.18.18.105:2122 weight 1 maxconn 10000 check inter 10s
listen rgw
bind 0.0.0.0:9999
mode http
balance source

server s157 172.18.18.137:7480 weight 1 maxconn 10000 check inter 10s
server s158 172.18.18.151:7480 weight 1 maxconn 10000 check inter 10s
########统计页面配置########
listen admin_stats
bind 0.0.0.0:8099                            ##统计页面监听地址
stats enable
mode http
option httplog
maxconn 10
stats refresh 10s                            ##页面刷新时间
stats uri /stats                             ##统计页面url，可通过http://ip:8099/stats访问配置文件
