global
log /dev/log	local0
log /dev/log	local1 notice
chroot /var/lib/haproxy
stats socket /run/haproxy/admin.sock mode 660 level admin
stats timeout 30s
user haproxy
group haproxy
daemon

# Default SSL material locations
ca-base /etc/ssl/certs
crt-base /etc/ssl/private

# Default ciphers to use on SSL-enabled listening sockets.
# For more information, see ciphers(1SSL). This list is from:
#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
ssl-default-bind-options no-sslv3

########默认配置############

defaults
mode                    http                  ##默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK
log                     global
option                  tcplog               ##日志类别,采用tcplog
option                  dontlognull          ##不记录健康检查日志信息
option                  abortonclose         ##当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
option                  redispatch           ##当serverId对应的服务器挂掉后，强制定向到其他健康的服务器，以后将不支持
retries                 3                    ##3次连接失败就认为是服务器不可用，也可以通过后面设置
timeout queue           1m                   ##默认队列超时时间
timeout connect         10s                  ##连接超时
timeout client          1m                   ##客户端超时
timeout server          1m                   ##服务器超时
timeout check           10s                  ##心跳检测超时
maxconn                 3000                 ##默认的最大连接数

########服务器节点配置########
listen radosgw
bind 0.0.0.0:8888                            ##设置haproxy监控的服务器和端口号，0.0.0.0默认全网段
mode http                                     ##http的7层模式
#balance roundrobin   采用轮询的方式，可以更好的均摊流量
balance roundrobin                               ##设置默认负载均衡方式，类似于nginx的ip_hash
server s157 172.18.18.137:7480 weight 1 maxconn 10000 check inter 10s
server s158 172.18.18.151:7480 weight 1 maxconn 10000 check inter 10s
server s159 172.18.18.139:7480 weight 1 maxconn 10000 check inter 10s

########统计页面配置########
listen admin_stats  
bind 0.0.0.0:8099                            ##统计页面监听地址
stats enable
mode http 
option httplog 
maxconn 10  
stats refresh 10s                            ##页面刷新时间
stats uri /stats                             ##统计页面url，可通过http://ip:8099/stats访问配置文件
