drill {
  classpath.scanning {
    base.classes : ${?drill.classpath.scanning.base.classes} [
      com.sydney.dream.drill.FaceComp
    ],
    packages : ${?drill.classpath.scanning.packages} [
      com.sydney.dream.drill
    ]
  }
}